# Ninance

./: .editorconfig  .gitignore  AnalysisReport.sarif  App.config  App.xaml  App.xaml.cs  CompileSetup.bat  MainWindow.xaml  MainWindow.xaml.cs  Ninance v2.csproj  Ninance v2.sln  README.md  app.manifest  packages.config  upgrade-assistant.clef  version_manifest.xml
Core/: AmountVatConverter.cs  BoolToStringConverter.cs  ConfigHandler.cs  DatabaseHandler.cs  GreaterThanConverter.cs  GridViewSort.cs  InvoiceGenerator.cs  InvoiceProfileHandler.cs  ObservableObject.cs  RelayCommand.cs  TransactionHandler.cs  UnixToDateTimeConverter.cs  WatermarkAdorner.cs  WatermarkService.cs
MVVM/View/: AboutView.xaml  AboutView.xaml.cs  AddTransactionView.xaml  AddTransactionView.xaml.cs  GenerateInvoiceView.xaml  GenerateInvoiceView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ScheduledTransactionsView.xaml  ScheduledTransactionsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
MVVM/ViewModel/: AboutViewModel.cs  AddTransactionViewModel.cs  GenerateInvoiceViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ScheduledTransactionsViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Setup/: Ninance Setup.iss  Ninance_Setup.iss  Setup.iss
Theme/: AddTransactionBoxTheme.xaml  ButtonTheme.xaml  InvoiceProfileComboBoxTheme.xaml  MenuButtonTheme.xaml  SearchBarTheme.xaml  TransactionListTheme.xaml
